<!DOCTYPE html>
<html>
  <head>
    <title>Calendar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="cont">
      <div class="box">
        <div class="select-dates"><img src="img/close.svg" alt=""> Select Dates</div>
        <div class="check-row">
          <div class="check-col">
            <div class="check-1">Check In</div>
            <div class="check-2">29 Jul</div>
            <div class="check-3">Wed 2020</div>
          </div>
          <div class="check-col-auto">
            <img src="img/calendar.svg" alt="" width="24">
          </div>
          <div class="check-col text-right">
            <div class="check-1">Check Out</div>
            <div class="check-2">30 Jul</div>
            <div class="check-3">Thu 2020</div>
          </div>
        </div>
        <div class="calendar">
          <div class="calendar-panel">
            <div class="month-con">
              <div class="month-title">Aug 2020</div>
              <div class="week-row-con">
                  <!-- <div class="week-row">
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box past">
                              <div class="date-box-inner"><span>1</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                  </div> -->
                  <div class="week-row">
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box past">
                              <div class="date-box-inner"><span>2</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box past">
                              <div class="date-box-inner"><span>3</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box past">
                              <div class="date-box-inner"><span>4</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box past">
                              <div class="date-box-inner"><span>5</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box today">
                              <div class="date-box-inner"><span>6</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>7</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>8</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                  </div>
                  <div class="week-row">
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>9</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>10</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>11</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>12</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>13</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>14</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>15</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                  </div>
                  <div class="week-row">
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>16</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box active">
                              <div class="date-box-inner"><span>17</span></div>
                          </div>
                          <div class="space-holder interval"></div>
                      </div>
                      <div class="date-box-con interval">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>18</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con interval">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>19</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder interval"></div>
                          <div class="date-box active">
                              <div class="date-box-inner"><span>20</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>21</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>22</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                  </div>
                  <div class="week-row">
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>23</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>24</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>25</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>26</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>27</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>28</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>29</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                  </div>
                  <div class="week-row">
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>30</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>31</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="month-con">
              <div class="month-title">Sep 2020</div>
              <div class="week-row-con">
                  <div class="week-row">
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span></span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>1</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>2</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>3</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box">
                              <div class="date-box-inner"><span>4</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                      <div class="date-box-con">
                          <div class="space-holder"></div>
                          <div class="date-box weekend">
                              <div class="date-box-inner"><span>5</span></div>
                          </div>
                          <div class="space-holder"></div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="button">Done (3 nights)</div>
        </div>
      </div>
    </div>

  </body>
</html>