@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*, ::after, ::before {
  box-sizing: border-box; }

body {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  margin: 0;
  color: #000;
  background-color: #F3F8FD; }

* {
  outline: none !important; }

img {
  max-width: 100%;
  height: auto; }

hr {
  border-top-color: #EBEFF0;
  margin: 0; }

.text-right {
  text-align: right; }

.button {
  text-align: center;
  padding: 13px;
  border-radius: 2px;
  color: #fff;
  background-color: #287dfa;
  font-size: 17px;
  transition: 0.3s;
  cursor: pointer; }
  .button:hover {
    opacity: 0.8; }

.cont {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.select-dates {
  text-align: center;
  font-weight: 500;
  color: #22344F;
  background-color: #F4F8FB;
  position: relative;
  font-size: 20px;
  padding: 6px 50px 26px; }
  .select-dates img {
    position: absolute;
    top: 14px;
    left: 23px;
    transition: 0.3s;
    cursor: pointer; }
    .select-dates img:hover {
      opacity: 0.8; }

.check-row {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-top: 1px solid #E6EBEE;
  border-bottom: 1px solid #E6EBEE;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 9px 18px 5px; }

.check-col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.check-col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  position: relative;
  font-size: 0;
  padding: 7px;
  margin-bottom: 4px; }
  .check-col-auto:before, .check-col-auto:after {
    content: "";
    position: absolute;
    border-left: 1px solid #E6EBEE;
    left: 50%;
    margin-left: -0.5px;
    height: 1000px; }
  .check-col-auto:before {
    bottom: 100%; }
  .check-col-auto:after {
    top: 100%; }

.check-1 {
  color: #75C1AE; }

.check-2 {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.3; }

.check-3 {
  color: #777879;
  font-size: 20px; }

.calendar {
  background-color: #fff;
  text-align: center;
  padding: 0 18px 18px; }
  .calendar .button {
    margin-top: 53px; }

.month-con {
  padding: 0 0 6px; }
  .month-con:not(:last-child) {
    border-bottom: 1px solid #dadfe6;
    margin-bottom: 6px; }
  .month-con .month-title {
    color: #283A45;
    padding-bottom: 11px; }
  .month-con .week-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0; }
    .month-con .week-row .interval {
      background: #e9f2fe; }
    .month-con .week-row .date-box-con {
      width: 14.28%;
      display: flex; }
      .month-con .week-row .date-box-con .space-holder {
        width: 100%; }
      .month-con .week-row .date-box-con .date-box {
        width: 100%;
        max-width: 52px;
        flex-shrink: 0;
        padding: 2px;
        color: #455873;
        cursor: pointer; }
        .month-con .week-row .date-box-con .date-box.past {
          color: #ced2d9; }
        .month-con .week-row .date-box-con .date-box.today {
          color: #287dfa;
          font-weight: 700; }
        .month-con .week-row .date-box-con .date-box.active {
          color: #fff;
          background: #287dfa;
          border-radius: 2px; }
        .month-con .week-row .date-box-con .date-box.weekend {
          color: #2e64b4; }
        .month-con .week-row .date-box-con .date-box .date-box-inner {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 44px;
          font-size: 15px; }

/*# sourceMappingURL=style.css.map */
